<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Exercise 7: CSS Typography</title>
    <meta charset="utf-8">
  </head>
  <!-- Created by Daniel Chen on Nov 17 2024 -->
  <style>
    #container{
      width: 1200px;
      background-color: yellow;
      display: flex;
    }
    #left{
      float: left;
      width: 300px
    }
    #right{
      float: right;
      width: 900px
    }
    p{
  font-family: "Host Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
    ul{
      font-family: "Host Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
    h1{
       font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
    }
    h2{
       font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
    }
    h3{
       font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
    }
  </style>
  
  <body>
    <div id="container">
      <div id="left">
      <h1>
        Spinach, Tofu and Sesame Stir-Fry
      </h1>
      <p>
        By: Martha Rose Shulman
        Yield: 3 Servings
      </p>
      <h2>
        Ingredients
      </h2>
      <ul>
        <li>1 tablespoon canola oil</li>
        <li>½ pound tofu, cut in small dice</li>
        <li>1 large garlic clove, minced</li>
        <li>1 teaspoon grated or minced fresh ginger</li>
        <li>¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste</li>
        <li>16-ounce bag baby spinach, rinsed</li>
        <li>2 tablespoons toasted sesame seeds</li>
        <li>1 teaspoon sesame oil</li>
      </ul>
      </div>
      <div id="right">
      <img src="recipe-photo-Enhanced-SR.jpg" alt="photo recipe" height="300px">
      <h2>
        Preparation
      </h2>
      <h3>
        Step 1
      </h3>
      <p>
        Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
      </p>
      <h3>
        Step 2
      </h3>
      <p>
        Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
      </p>
      <h3>
        Tip
      </h3>
      <p>
        Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
      </p>
      </div>
    </div>
  </body>
</html>















